{"flutter":{"platforms":{"android":{"default":{"projectId":"fitgenie-app-572ac","appId":"1:103530689784:android:3d3fe98939f1d8a2a2f70d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitgenie-app-572ac","configurations":{"android":"1:103530689784:android:3d3fe98939f1d8a2a2f70d"}}}}}}